/* src/index.css */
*{
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}


nav {
  background-color: #f2f2f2;
    color: rgb(0, 0, 0);
    padding: 0 96px;
    width: 1400px;
    height: 80px;
    align-content: center;
    margin: 0 56.4px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
}

ul{
  margin: 0;
  padding: 0;
}

#homePos{
  margin-left: 5px;
}

.titleRightPosition {
  display: flex;
  flex-direction: row;
}

nav ul li {
  margin: 0 1em;
  position: relative; /* Needed for the dropdown positioning */
}

nav ul li a {
  color: #63687a;
  text-decoration: none;
  position: relative;
}

nav ul li a::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px; /* Thickness of the underline */
  background-color: orange;
  bottom: 0;
  left: 0;
  transform: scaleX(0); /* Start with the underline hidden */
  transition: transform 0.3s ease;
  transform-origin: bottom right; /* Animation starts from the right */
}

nav ul li a:hover::after,
nav ul li a:focus::after {
  transform: scaleX(1); /* Show the underline on hover or focus */
  transform-origin: bottom left; /* Animation goes to the left */
}

.profile-container .dropdown-content {
  display: none; /* Initially hidden */
  position: absolute;
  background-color: #fff;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  padding: 12px;
  z-index: 1;
  top: 100%; /* Position below the text */
  left: 0;
  border-radius: 4px;
  white-space: nowrap; /* Prevent line breaks in the dropdown */
}

.profile-container .dropdown-content a {
  color: #000;
  text-decoration: none;
  display: block;
  margin: 8px 0;
  transition: color 0.3s;
}

.profile-container .dropdown-content a:hover {
  color: orange;
}

.profile-container:hover .dropdown-content {
  display: block; /* Show the dropdown on hover */
}



.image-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 260px; /* Adjust height as needed */
  border-radius: 5px;

}

.smallDescr{
  display: flex;
  flex-direction: column;
  height: 182px;
  width: 100%;
  padding: 8px 12px 0px;
  align-items: flex-start;
  justify-content: space-between;
}

.upperDescr > p{
  margin-top: 5px;
  margin-bottom: 0px;
}
.downDescr > p{
  margin-top: 0px;
  margin-bottom: 5px;
}

.upperDescr{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.tour-image {
  width: 100%;
  height: 100%;
  transition: transform 0.3s ease-in-out;
}

.image-container:hover .tour-image {
  transform: scale(1.1); /* Adjust scale factor for zoom effect */
}





.tour-gallery {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 30px;
}

.tour-card {
  border: 1px solid #ccc;
  width: 282px;
  text-align: center;
  height: 442px;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  margin-bottom: 20px;
}



.HomePageContainer{
  width: 1400px;
  margin: 0 56.4px;
  padding: 0 96px;
}


.search-bar-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 10px;
}

.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 800px;
  height: 60px;
}

.search-bar input {
  width: 100%;
  padding: 0.75em 1em;
  padding-right: 3.5em;
  border: 2px solid #ccc;
  border-radius: 50px;
  font-size: 1em;
  outline: none;
  transition: border-color 0.3s;
  height: 100%;
}

.search-bar input:focus {
  border-color: #ff8800; /* Bright orange border on focus */
}

.search-bar button {
  position: absolute;
  right: 10px;
  background: #ff8800; /* Bright orange background */
  border: none;
  border-radius: 50%; /* Circular button */
  width: 3.3em;
  height: 3.3em;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

.search-bar button svg {
  fill: #ffffff; /* White icon color */
}

.search-bar button:hover,
.search-bar button:focus {
  background-color: #cc7000; /* Darker orange on hover/focus */
  transform: scale(1.1); /* Slightly larger on hover/focus */
}

.date-pickers {
  display: flex;
  align-items: center;
  margin-left: 10px;
}

.date-picker {
  display: flex;
  align-items: center;
  margin-right: 10px;
  position: relative;
}

.date-picker input {
  border: 2px solid #ccc;
  border-radius: 5px;
  padding: 0.75em 1em;
  font-size: 1em;
  outline: none;
  transition: border-color 0.3s;
}

.date-picker input:focus {
  border-color: #ff8800; /* Bright orange border on focus */
}

.calendar-icon {
  position: absolute;
  right: 10px;
  pointer-events: none;
  fill: #ccc; /* Gray icon color */
}

.date-picker input:focus + .calendar-icon {
  fill: #ff8800; /* Bright orange icon color on focus */
}








.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  padding: 2em;
  position: relative;
}

.modal-content .close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.contact-form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: auto;
}

.contact-form label,
.contact-form input,
.contact-form textarea {
  margin-bottom: 1em;
}




.filter-menu {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  width: 800px;
  margin-top: 10px;
}

.dropdown {
  position: relative;
  width: 250px; /* Adjust width as needed */
}

.dropdown-header {
  background-color: #E6E6E6;
  padding: 8px 10px;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dropdown-header .arrow {
  border-top: 5px solid #aaa;
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
}

.dropdown-body {
  position: absolute;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
  margin-top: 4px;
  z-index: 1000;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.dropdown-option {
  display: block;
  padding: 8px 5px;
}

.dropdown-option input[type="checkbox"] {
  margin-right: 8px;
}

.dropdown-option input[type="text"] {
  margin-left: 5px;
  padding: 5px;
  width: 100px; /* Adjust width as needed */
  border: 1px solid #ccc;
  border-radius: 4px;
}




.sort-menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #f9f9f9;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  margin-top: 10px;
}

.sort-menu p {
  margin: 0;
}

.sort-dropdown {
  position: relative;
}

.sort-dropdown select {
  font-size: 14px;
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
  cursor: pointer;
  transition: border-color 0.3s;
}

.sort-dropdown select:focus {
  border-color: #ff8800; /* Bright orange border on focus */
}

.sort-dropdown::after {
  content: '';
  position: absolute;
  top: 50%;
  right: 10px;
  width: 0;
  height: 0;
  margin-top: -2px;
  border-top: 5px solid #aaa;
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
  pointer-events: none;
}




